{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-3e7ae496-b2ec-411d-a363-b22b2fbe39c6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}